\relax 
\citation{wearable}
\citation{80211ad}
\citation{802153c}
\citation{ECMA387}
\citation{humanshadowing}
\citation{urbanblockage}
\citation{interferencefinitesized}
\citation{enclosedmmwave}
\citation{humanactivity}
\citation{blockagein60ghz}
\citation{timevaryingpathshadowing}
\citation{humanactivity}
\citation{timevaryingpathshadowing}
\citation{timevaryingpathshadowing}
\citation{blockagein60ghz}
\citation{virtualtimeslot}
\citation{rex}
\citation{fdmac}
\citation{dtdmac}
\citation{mdmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\citation{reflection}
\citation{stochasticgeometry}
\citation{stochasticgeometry}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interference in Dense Wearable Network}{3}}
\newlabel{section:channel}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model for Wearable Network}{3}}
\newlabel{eq:PL_LOS}{{1}{3}}
\newlabel{eq:PL_NLOS}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Number of Strong Interferers}{3}}
\newlabel{theorem:E_N_SI}{{1}{3}}
\newlabel{eq:N_SI}{{4}{3}}
\citation{stochasticgeometry}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User $(x', \theta ')$ will block the LOS channel between $0$ and $x$ if the projection of $x'$ lies on $x$ and the projection of his cross-segment covers $0$. }}{4}}
\newlabel{fig:Channel_enb}{{1}{4}}
\newlabel{theorem:E_N_B_LOS}{{2}{4}}
\newlabel{eq:2dblocking}{{5}{4}}
\newlabel{eq:N_blockage_original}{{6}{4}}
\newlabel{eq:f0_LOS}{{7}{4}}
\citation{poisson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User $x$ has a clear reflected channel if there is no other user blocking the reflection path, i.e., there is no user $(x',\theta ')$ such that $\{s_x(x')\in [0, |x|]\}\cap \{ h_x(x', \theta ') \geq h_{\mathrm  {NLOS}}(x, s_x(x'))\}$.}}{5}}
\newlabel{fig:NLOS}{{2}{5}}
\newlabel{condition1}{{9}{5}}
\newlabel{eq:E_N_SI}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sensitivity of Strong Interferers}{5}}
\newlabel{theorem:hppp}{{3}{5}}
\newlabel{theorem:hppp_orientation}{{4}{5}}
\citation{stochasticgeometry}
\citation{stochasticgeometry}
\citation{stochasticgeometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Influence of Mobile Blockers on Static Wearable Networks}{6}}
\newlabel{subsection:largemobility}{{\unhbox \voidb@x \hbox {II-D}}{6}}
\newlabel{theorem:boolean_stationary}{{5}{6}}
\newlabel{subfig:trace}{{3a}{6}}
\newlabel{sub@subfig:trace}{{(a)}{a}}
\newlabel{subfig:boolean}{{3b}{6}}
\newlabel{sub@subfig:boolean}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:boolean}{{3}{6}}
\newlabel{theorem:boolean_mean}{{6}{6}}
\newlabel{eq:boolean_mean}{{13}{6}}
\citation{busyperiod_heavytraffic}
\citation{busyperiod_heavytraffic}
\citation{busyperiod_heavytraffic}
\citation{busyperiod_exponential}
\citation{matern}
\newlabel{eq:P_LOS}{{14}{7}}
\newlabel{theorem:poisson_arrival}{{7}{7}}
\newlabel{eq:lambda_queue}{{15}{7}}
\newlabel{eq:T_LOS}{{16}{7}}
\newlabel{eq:t_relation}{{17}{7}}
\newlabel{eq:T_NLOS}{{\unhbox \voidb@x \hbox {II-D}}{7}}
\newlabel{eq:frequency}{{\unhbox \voidb@x \hbox {II-D}}{7}}
\newlabel{eq:busyperiod_condition}{{18}{7}}
\newlabel{theorem:T_NLOS_exp}{{8}{7}}
\newlabel{condition:T_NLOS_exp}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathrm  {E}[N_{\mathrm  {SI}}]$ for different user densities. Whether user at $x'$ blocks the channel is decided by $h_x(x',\theta ')$ and $h_{\mathrm  {NLOS}}$.}}{8}}
\newlabel{fig:Channel_en_si}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numberical Results for Interference Environment and Implications on MAC design}{8}}
\newlabel{section:channel_numerical}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density function of LOS strong interferers as a function of the distance to the typical user at $\bf  {0}$.}}{8}}
\newlabel{fig:Channel_si_pdf}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of translation $r$ for different user densities $\lambda $. For low user density, $\lambda <0.72$, $r$ is fixed. For large $\lambda $, $r = 0.6 \sqrt  {1/\lambda \pi }$ for $\lambda >0.72$.}}{8}}
\newlabel{fig:Channel_translation_range}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of users at different distances $|x|$.}}{9}}
\newlabel{fig:Channel_sensitivity}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathrm  {E}[S(x)|f_0(x_i, \theta _i, \mathaccentV {tilde}07E{\Phi }\delimiter "026E30F \{(x_i,\theta _i)\}, \theta _0)=1]$ average sensitivity of strong interferers.}}{9}}
\newlabel{fig:Channel_sensitivity_average}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Clustering and Channel Selection in Dense Wearable Networks}{9}}
\newlabel{section:MAC}{{IV}{9}}
\newlabel{subfig:et}{{9a}{9}}
\newlabel{sub@subfig:et}{{(a)}{a}}
\newlabel{subfig:freq}{{9b}{9}}
\newlabel{sub@subfig:freq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\E [T_{\LOS }]$ and $\E [T_{\NLOS }]$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State change frequency $f_{\mathrm {change}}$}}}{9}}
\newlabel{fig:Channel_constant_velocity_model}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis of Clustering}{9}}
\newlabel{section:clusteranalysis}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{section:conclusion}{{VI}{9}}
\citation{80211ad}
\citation{backoff}
\citation{apcluster}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Clustering and Channel Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Clustering based on Affinity Propagation}{10}}
\newlabel{eq:r_update}{{20}{10}}
\citation{apvanet}
\citation{apd2d}
\newlabel{eq:a_update1}{{21}{11}}
\newlabel{eq:a_update2}{{22}{11}}
\newlabel{eq:CNS}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Analysis of Clustering Performance}{11}}
\newlabel{subsection:cluster_analysis}{{\unhbox \voidb@x \hbox {VII-B}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Clustering Results}{12}}
\newlabel{subsection:cluster_result}{{\unhbox \voidb@x \hbox {VII-C}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hierarchical MAC Scheduling for Heterogeneous Devices}{12}}
\bibcite{wearable}{1}
\bibcite{80211ad}{2}
\bibcite{802153c}{3}
\bibcite{ECMA387}{4}
\bibcite{humanshadowing}{5}
\bibcite{urbanblockage}{6}
\bibcite{interferencefinitesized}{7}
\bibcite{enclosedmmwave}{8}
\bibcite{humanactivity}{9}
\bibcite{timevaryingpathshadowing}{10}
\bibcite{blockagein60ghz}{11}
\bibcite{virtualtimeslot}{12}
\bibcite{rex}{13}
\bibcite{fdmac}{14}
\bibcite{dtdmac}{15}
\bibcite{mdmac}{16}
\bibcite{reflection}{17}
\bibcite{stochasticgeometry}{18}
\bibcite{busyperiod_heavytraffic}{19}
\bibcite{busyperiod_exponential}{20}
\bibcite{matern}{21}
\bibcite{poisson}{22}
\bibcite{backoff}{23}
\bibcite{apcluster}{24}
\bibcite{apvanet}{25}
\bibcite{apd2d}{26}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Simulation Evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
