\relax 
\citation{wearable}
\citation{80211ad}
\citation{802153c}
\citation{ECMA387}
\citation{humanshadowing}
\citation{urbanblockage}
\citation{interferencefinitesized}
\citation{enclosedmmwave}
\citation{humanactivity}
\citation{blockagein60ghz}
\citation{timevaryingpathshadowing}
\citation{humanactivity}
\citation{timevaryingpathshadowing}
\citation{timevaryingpathshadowing}
\citation{blockagein60ghz}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interference in Dense Wearable Network}{2}}
\newlabel{section:channel}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Number of Strong Interferers}{2}}
\newlabel{eq:N_SI}{{2}{2}}
\citation{matern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathrm  {E}[N_{\mathrm  {SI}}]$ for different user densities.}}{3}}
\newlabel{fig:Channel_en_si}{{1}{3}}
\newlabel{eq:N_blockage_original}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density function of LOS strong interferers as a function of distance to $\bf  {0}$.}}{3}}
\newlabel{fig:Channel_si_pdf}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sensitivity of Strong Interferers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Range of translation $r$ for different user densities $\lambda $}}{4}}
\newlabel{fig:Channel_translation_range}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of users at different locations.}}{4}}
\newlabel{fig:Channel_sensitivity}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathrm  {E}[S(x)|f_0(x_i, \theta _i, \mathaccentV {tilde}07E{\Phi }\delimiter "026E30F \{(x_i,\theta _i)\}, \theta _0)=1]$ average sensitivity of strong interferers.}}{4}}
\newlabel{fig:Channel_sensitivity_average}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Influence of Large Scale Mobility}{4}}
\newlabel{subsection:largemobility}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\citation{80211ad}
\citation{backoff}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clustering and Channel Selection}{6}}
\citation{apcluster}
\citation{apvanet}
\citation{apd2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Clustering based on Affinity Propagation}{7}}
\newlabel{eq:r_update}{{12}{7}}
\newlabel{eq:a_update1}{{13}{7}}
\newlabel{eq:a_update2}{{14}{7}}
\newlabel{eq:CNS}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analysis of Clustering Performance}{8}}
\newlabel{subsection:cluster_analysis}{{\unhbox \voidb@x \hbox {III-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clustering Results}{8}}
\newlabel{subsection:cluster_result}{{\unhbox \voidb@x \hbox {III-C}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hierarchical MAC Scheduling for Heterogeneous Devices}{8}}
\newlabel{section:MAC}{{IV}{8}}
\bibcite{wearable}{1}
\bibcite{80211ad}{2}
\bibcite{802153c}{3}
\bibcite{ECMA387}{4}
\bibcite{mmwave_propagation}{5}
\bibcite{humanshadowing}{6}
\bibcite{urbanblockage}{7}
\bibcite{interferencefinitesized}{8}
\bibcite{enclosedmmwave}{9}
\bibcite{humanactivity}{10}
\bibcite{blockagein60ghz}{11}
\bibcite{timevaryingpathshadowing}{12}
\bibcite{mmwaveadhoc}{13}
\bibcite{matern}{14}
\bibcite{backoff}{15}
\bibcite{apcluster}{16}
\bibcite{apvanet}{17}
\bibcite{apd2d}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
