\relax 
\citation{wearable}
\citation{80211ad}
\citation{802153c}
\citation{ECMA387}
\citation{humanshadowing}
\citation{urbanblockage}
\citation{interferencefinitesized}
\citation{enclosedmmwave}
\citation{humanactivity}
\citation{blockagein60ghz}
\citation{timevaryingpathshadowing}
\citation{humanactivity}
\citation{timevaryingpathshadowing}
\citation{timevaryingpathshadowing}
\citation{blockagein60ghz}
\citation{virtualtimeslot}
\citation{rex}
\citation{fdmac}
\citation{dtdmac}
\citation{mdmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\citation{reflection}
\citation{stochasticgeometry}
\citation{stochasticgeometry}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interference in Dense Wearable Network}{3}}
\newlabel{section:channel}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model for Wearable Network}{3}}
\newlabel{eq:PL_LOS}{{1}{3}}
\newlabel{eq:PL_NLOS}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Number of Strong Interferers}{3}}
\newlabel{theorem:E_N_SI}{{1}{3}}
\newlabel{eq:N_SI}{{4}{3}}
\citation{stochasticgeometry}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User $(x', \theta ')$ will block the LOS channel between $0$ and $x$ if the projection of $x'$ lies on $x$ and the projection of his cross-segment covers $0$. }}{4}}
\newlabel{fig:Channel_enb}{{1}{4}}
\newlabel{theorem:E_N_B_LOS}{{2}{4}}
\newlabel{eq:2dblocking}{{5}{4}}
\newlabel{eq:N_blockage_original}{{6}{4}}
\newlabel{eq:f0_LOS}{{7}{4}}
\citation{poisson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User $x$ has a clear reflected channel if there is no other user blocking the reflection path, i.e., there is no user $(x',\theta ')$ such that $\{s_x(x')\in [0, |x|]\}\cap \{ h_x(x', \theta ') \geq h_{\mathrm  {NLOS}}(x, s_x(x'))\}$.}}{5}}
\newlabel{fig:NLOS}{{2}{5}}
\newlabel{condition1}{{9}{5}}
\newlabel{eq:E_N_SI}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sensitivity of Strong Interferers}{5}}
\newlabel{section:channel:sensitivity}{{\unhbox \voidb@x \hbox {II-C}}{5}}
\newlabel{theorem:hppp}{{3}{5}}
\newlabel{theorem:hppp_orientation}{{4}{5}}
\citation{stochasticgeometry}
\citation{stochasticgeometry}
\citation{stochasticgeometry}
\citation{stochasticapp}
\citation{stochasticapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Influence of Mobile Blockers on Static Wearable Networks}{6}}
\newlabel{subsection:largemobility}{{\unhbox \voidb@x \hbox {II-D}}{6}}
\newlabel{theorem:boolean_stationary}{{5}{6}}
\newlabel{subfig:trace}{{3a}{6}}
\newlabel{sub@subfig:trace}{{(a)}{a}}
\newlabel{subfig:boolean}{{3b}{6}}
\newlabel{sub@subfig:boolean}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:boolean}{{3}{6}}
\newlabel{theorem:boolean_mean}{{6}{6}}
\newlabel{eq:interference:boolean_mean}{{12}{6}}
\citation{busyperiod_heavytraffic}
\citation{busyperiod_heavytraffic}
\citation{busyperiod_heavytraffic}
\citation{busyperiod_exponential}
\newlabel{eq:boolean_mean}{{13}{7}}
\newlabel{eq:P_LOS}{{14}{7}}
\newlabel{theorem:poisson_arrival}{{7}{7}}
\newlabel{eq:lambda_queue}{{15}{7}}
\newlabel{eq:T_LOS}{{16}{7}}
\newlabel{eq:t_relation}{{17}{7}}
\newlabel{eq:T_NLOS}{{\unhbox \voidb@x \hbox {II-D}}{7}}
\newlabel{eq:frequency}{{\unhbox \voidb@x \hbox {II-D}}{7}}
\newlabel{eq:busyperiod_condition}{{18}{7}}
\newlabel{theorem:T_NLOS_exp}{{8}{7}}
\newlabel{condition:T_NLOS_exp}{{19}{7}}
\citation{matern}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathrm  {E}[N_{\mathrm  {SI}}]$ for different user densities. Whether user at $x'$ blocks the channel is decided by $h_x(x',\theta ')$ and $h_{\mathrm  {NLOS}}$.}}{8}}
\newlabel{fig:Channel_en_si}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numberical Results for Interference Environment and Implications on MAC design}{8}}
\newlabel{section:channel_numerical}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability density function of LOS strong interferers as a function of the distance to the typical user at $\bf  {0}$.}}{8}}
\newlabel{fig:Channel_si_pdf}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Range of translation $r$ for different user densities $\lambda $. For low user density, $\lambda <0.72$, $r$ is fixed. For large $\lambda $, $r = 0.6 \sqrt  {1/\lambda \pi }$ for $\lambda >0.72$.}}{8}}
\newlabel{fig:Channel_translation_range}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of users at different distances $|x|$.}}{9}}
\newlabel{fig:Channel_sensitivity}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathrm  {E}[S(x)|f_0(x_i, \theta _i, \mathaccentV {tilde}07E{\Phi }\delimiter "026E30F \{(x_i,\theta _i)\}, \theta _0)=1]$ average sensitivity of strong interferers.}}{9}}
\newlabel{fig:Channel_sensitivity_average}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MAC in Dense Wearable Networks}{9}}
\newlabel{section:MAC}{{IV}{9}}
\newlabel{subfig:et}{{9a}{9}}
\newlabel{sub@subfig:et}{{(a)}{a}}
\newlabel{subfig:freq}{{9b}{9}}
\newlabel{sub@subfig:freq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\E [T_{\LOS }]$ and $\E [T_{\NLOS }]$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State change frequency $f_{\mathrm {change}}$}}}{9}}
\newlabel{fig:Channel_constant_velocity_model}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Scheduling for Wearable Network with Clustering}{9}}
\newlabel{section:MAC:scheduling}{{\unhbox \voidb@x \hbox {IV-A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributed clustering with TDMA scheduling among cluster members.}}{10}}
\newlabel{fig:clustering:tdma}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributed clustering with contention-based scheduling which achieves higher resource reuse.}}{10}}
\newlabel{fig:clustering:reuse}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Clustering for Wearable Network}{10}}
\newlabel{section:MAC:clustering}{{\unhbox \voidb@x \hbox {IV-B}}{10}}
\citation{timevaryingpathshadowing}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis of Clustering}{11}}
\newlabel{section:clusteranalysis}{{V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}System Model for cluster analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model of a typical cluster using clustering and channel selection. Red circles represent users working on the same channel.}}{12}}
\newlabel{fig:clusteranalysis:model}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The parameters used for numerical analysis}}{12}}
\newlabel{tab:clusteranalysis:parameter}{{I}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Numerical Results and Discussion}{12}}
\newlabel{subfig:basic_stt}{{13a}{13}}
\newlabel{sub@subfig:basic_stt}{{(a)}{a}}
\newlabel{subfig:basic_psuccess}{{13b}{13}}
\newlabel{sub@subfig:basic_psuccess}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Successful transmission time (STT)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probability of successful transmission $p_{\mathrm {success}}$}}}{13}}
\newlabel{fig:clusteranalysis:basic}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STT for antennas with different directionality.}}{13}}
\newlabel{fig:clusteranalysis:directionality}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces STT for different tranffic patterns $\rho _{\mathrm  {primary}}$.}}{13}}
\newlabel{fig:clusteranalysis:primary_ratio}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster size that maximizes STT for different user densities.}}{13}}
\newlabel{fig:clustereanalysis:optimal_cluster_size}{{16}{13}}
\bibcite{wearable}{1}
\bibcite{80211ad}{2}
\bibcite{802153c}{3}
\bibcite{ECMA387}{4}
\bibcite{humanshadowing}{5}
\bibcite{urbanblockage}{6}
\bibcite{interferencefinitesized}{7}
\bibcite{enclosedmmwave}{8}
\bibcite{humanactivity}{9}
\bibcite{timevaryingpathshadowing}{10}
\bibcite{blockagein60ghz}{11}
\bibcite{virtualtimeslot}{12}
\bibcite{rex}{13}
\bibcite{fdmac}{14}
\bibcite{dtdmac}{15}
\bibcite{mdmac}{16}
\bibcite{reflection}{17}
\bibcite{stochasticgeometry}{18}
\bibcite{stochasticapp}{19}
\bibcite{busyperiod_heavytraffic}{20}
\bibcite{busyperiod_exponential}{21}
\bibcite{matern}{22}
\bibcite{poisson}{23}
\bibcite{backoff}{24}
\bibcite{apcluster}{25}
\bibcite{apvanet}{26}
\bibcite{apd2d}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sum STT in different user densities for different MAC protocols, optimal Aloha, Cluster + TDMA and Cluster + IRR.}}{14}}
\newlabel{fig:clusteranalysis:compare_mac}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{14}}
\newlabel{section:conclusion}{{VI}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
