\relax 
\citation{wearable}
\citation{80211ad}
\citation{802153c}
\citation{ECMA387}
\citation{humanshadowing}
\citation{urbanblockage}
\citation{interferencefinitesized}
\citation{enclosedmmwave}
\citation{humanactivity}
\citation{blockagein60ghz}
\citation{timevaryingpathshadowing}
\citation{humanactivity}
\citation{timevaryingpathshadowing}
\citation{timevaryingpathshadowing}
\citation{blockagein60ghz}
\citation{virtualtimeslot}
\citation{rex}
\citation{fdmac}
\citation{dtdmac}
\citation{mdmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interference in Dense Wearable Network}{2}}
\newlabel{section:channel}{{II}{2}}
\citation{stochasticgeometry}
\citation{stochasticgeometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Number of Strong Interferers}{3}}
\newlabel{eq:N_SI}{{2}{3}}
\newlabel{eq:2dblocking}{{3}{3}}
\newlabel{eq:N_blockage_original}{{4}{3}}
\citation{matern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User $x$ has a clear reflected channel if there is no other user blocking the reflection path. }}{4}}
\newlabel{fig:NLOS}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathrm  {E}[N_{\mathrm  {SI}}]$ for different user densities. Whether user at $x'$ blocks the channel is decided by $h_x(x',\theta ')$ and $h_{\mathrm  {NLOS}}$.}}{4}}
\newlabel{fig:Channel_en_si}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability density function of LOS strong interferers as a function of distance to $\bf  {0}$.}}{4}}
\newlabel{fig:Channel_si_pdf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sensitivity of Strong Interferers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range of translation $r$ for different user densities $\lambda $}}{5}}
\newlabel{fig:Channel_translation_range}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of users at different locations.}}{5}}
\newlabel{fig:Channel_sensitivity}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathrm  {E}[S(x)|f_0(x_i, \theta _i, \mathaccentV {tilde}07E{\Phi }\delimiter "026E30F \{(x_i,\theta _i)\}, \theta _0)=1]$ average sensitivity of strong interferers.}}{5}}
\newlabel{fig:Channel_sensitivity_average}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Influence of Large Scale Mobility}{5}}
\newlabel{subsection:largemobility}{{\unhbox \voidb@x \hbox {II-C}}{5}}
\newlabel{fig:constantvelocity}{{\unhbox \voidb@x \hbox {II-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clustering and Channel Selection in Dense Wearable Networks}{6}}
\newlabel{section:MAC}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of Clustering}{6}}
\newlabel{section:clusteranalysis}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{section:conclusion}{{V}{6}}
\citation{80211ad}
\citation{backoff}
\citation{apcluster}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Clustering and Channel Selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Clustering based on Affinity Propagation}{7}}
\newlabel{eq:r_update}{{13}{7}}
\citation{apvanet}
\citation{apd2d}
\newlabel{eq:a_update1}{{14}{8}}
\newlabel{eq:a_update2}{{15}{8}}
\newlabel{eq:CNS}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analysis of Clustering Performance}{8}}
\newlabel{subsection:cluster_analysis}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Clustering Results}{9}}
\newlabel{subsection:cluster_result}{{\unhbox \voidb@x \hbox {VI-C}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hierarchical MAC Scheduling for Heterogeneous Devices}{9}}
\bibcite{wearable}{1}
\bibcite{80211ad}{2}
\bibcite{802153c}{3}
\bibcite{ECMA387}{4}
\bibcite{mmwave_propagation}{5}
\bibcite{humanshadowing}{6}
\bibcite{urbanblockage}{7}
\bibcite{interferencefinitesized}{8}
\bibcite{enclosedmmwave}{9}
\bibcite{humanactivity}{10}
\bibcite{blockagein60ghz}{11}
\bibcite{timevaryingpathshadowing}{12}
\bibcite{virtualtimeslot}{13}
\bibcite{rex}{14}
\bibcite{fdmac}{15}
\bibcite{dtdmac}{16}
\bibcite{mdmac}{17}
\bibcite{stochasticgeometry}{18}
\bibcite{matern}{19}
\bibcite{backoff}{20}
\bibcite{apcluster}{21}
\bibcite{apvanet}{22}
\bibcite{apd2d}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simulation Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
