\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Channel Characteristics in Dense Wearable Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Number of Strong Interferers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sensitivity of Strong Interferers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hierarchical MAC to manage interference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of MAC(Clustering)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model for analysis of ``throughput '' of clusters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Factors affecting the optimal cluster size}{1}}
